# VaccinationCenter

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thk/vaccinationcenter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thk/vaccinationcenter/: MainActivity.kt
app/src/main/java/com/thk/vaccinationcenter/data/local/: CentersDao.kt  VaccinationCenterDatabase.kt
app/src/main/java/com/thk/vaccinationcenter/data/paging/: CentersRemoteMediator.kt
app/src/main/java/com/thk/vaccinationcenter/data/remote/: CentersApi.kt  CentersApiInterface.kt  CentersApiService.kt  VaccinationApi.kt  VaccinationApiService.kt
app/src/main/java/com/thk/vaccinationcenter/data/repository/: CachingRepository.kt  MapRepository.kt
app/src/main/java/com/thk/vaccinationcenter/data/utils/: Constans.kt  Constants.kt  RequestState.kt
app/src/main/java/com/thk/vaccinationcenter/di/: DatabaseModule.kt  MapModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/thk/vaccinationcenter/models/: VaccinationCenter.kt  VaccinationCenterResponse.kt
app/src/main/java/com/thk/vaccinationcenter/ui/: VaccinationCenterApplication.kt
app/src/main/java/com/thk/vaccinationcenter/ui/map/: CenterInfoViewAdapter.kt  CenterMarker.kt  MainActivity.kt  MapActivity.kt  MapViewModel.kt
app/src/main/java/com/thk/vaccinationcenter/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/thk/vaccinationcenter/utils/: Utils.kt  VaccinationCenterApplication.kt
app/src/main/res/drawable/: bg_btn_ripple_oval.xml  bg_map_my_location_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_splash.xml  view_center_info.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thk/vaccinationcenter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
