<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_centerName"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/iv_address_icon"
        android:layout_width="@dimen/size_info_icon"
        android:layout_height="@dimen/size_info_icon"
        android:layout_marginTop="8dp"
        app:tint="@color/info_icon_color"
        android:src="@drawable/ic_location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_centerName"
        />

    <TextView
        android:id="@+id/tv_address"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textSize="11sp"
        app:layout_constraintStart_toEndOf="@id/iv_address_icon"
        app:layout_constraintTop_toTopOf="@id/iv_address_icon"
        app:layout_constraintBottom_toBottomOf="@id/iv_address_icon"/>

    <ImageView
        android:id="@+id/tv_facility_icon"
        android:layout_width="@dimen/size_info_icon"
        android:layout_height="@dimen/size_info_icon"
        android:layout_marginTop="2dp"
        app:tint="@color/info_icon_color"
        android:src="@drawable/ic_facility"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_address_icon"/>

    <TextView
        android:id="@+id/tv_facilityName"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textSize="11sp"
        app:layout_constraintStart_toEndOf="@id/tv_facility_icon"
        app:layout_constraintTop_toTopOf="@id/tv_facility_icon"
        app:layout_constraintBottom_toBottomOf="@id/tv_facility_icon"
        />

    <ImageView
        android:id="@+id/iv_phone_icon"
        android:layout_width="@dimen/size_info_icon"
        android:layout_height="@dimen/size_info_icon"
        android:layout_marginTop="8dp"
        app:tint="@color/info_icon_color"
        android:src="@drawable/ic_phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_facilityName"/>

    <TextView
        android:id="@+id/tv_phoneNumber"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textSize="11sp"
        app:layout_constraintStart_toEndOf="@id/iv_phone_icon"
        app:layout_constraintTop_toTopOf="@id/iv_phone_icon"
        app:layout_constraintBottom_toBottomOf="@id/iv_phone_icon"/>

    <TextView
        android:id="@+id/tv_prefix_updatedAt"
        style="@style/TextAppearance.AppCompat.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="9sp"
        android:text="마지막 업데이트: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_phone_icon"/>

    <TextView
        android:id="@+id/tv_updatedAt"
        style="@style/TextAppearance.AppCompat.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="9sp"
        app:layout_constraintStart_toEndOf="@id/tv_prefix_updatedAt"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_prefix_updatedAt"/>

</androidx.constraintlayout.widget.ConstraintLayout>